# ms-vehicles

./: Dockerfile  build.gradle  docker-compose.yml
src/main/groovy/com/appsweb/vehicles/: OpenApiConfig.java  Vehicle.java  VehicleController.java  VehicleService.java  VehiclesApplication.groovy
src/main/java/com/appsweb/vehicles/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java  VehiclesApplication.java
src/main/java/com/appsweb/vehicles/config/: OpenApiConfig.java
src/main/java/com/appsweb/vehicles/controller/: VehicleController.java
src/main/java/com/appsweb/vehicles/exception/: GlobalExceptionHandler.java
src/main/java/com/appsweb/vehicles/model/: Vehicle.java
src/main/java/com/appsweb/vehicles/repository/: VehicleRepository.java
src/main/java/com/appsweb/vehicles/service/: VehicleService.java
src/main/resources/: application.yaml
src/test/groovy/com/appsweb/vehicles/: VehiclesApplicationTests.groovy
